# mount point   fstype    device    device2    flags
/system         ext4      /dev/block/mapper/system   flags=display="System";backup=1;logical
/vendor         ext4      /dev/block/mapper/vendor   flags=display="Vendor";backup=1;logical
/product        ext4      /dev/block/mapper/product  flags=display="Product";backup=1;logical
/odm            ext4      /dev/block/mapper/odm      flags=display="ODM";backup=1;logical

/data           f2fs      /dev/block/by-name/userdata
/metadata       ext4      /dev/block/by-name/metadata
/misc           emmc      /dev/block/by-name/para    flags=display="Misc"

# Boot / Recovery
/boot           emmc      /dev/block/by-name/boot    flags=display="Boot";backup=1;flashimg=1
/vendor_boot    emmc      /dev/block/by-name/vendor_boot flags=display="Vendor Boot";backup=1;flashimg=1

# External
/external_sd    vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        vfat      /dev/block/sda1      /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable
