# hal_mgvi_64_nfc_armv82 start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=alps
ro.product.system.device=mgvi_64_nfc_armv82
ro.product.system.manufacturer=alps
ro.product.system.model=mgvi_64_nfc_armv82
ro.product.system.name=hal_mgvi_64_nfc_armv82
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Nov 25 10:51:42 CST 2025
ro.system.build.date.utc=1764039102
ro.system.build.fingerprint=alps/hal_mgvi_64_nfc_armv82/mgvi_64_nfc_armv82:12/SP1A.210812.016/971073:user/dev-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=971073
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out_vnd/target/product/mgvi_64_nfc_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016 dev-keys
ro.build.version.incremental=971073
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2025-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov 25 10:51:42 CST 2025
ro.build.date.utc=1764039102
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-n116
ro.build.tags=dev-keys
ro.build.flavor=hal_mgvi_64_nfc_armv82-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mgvi_64_nfc_armv82
# Do not try to parse description or thumbprint
ro.build.description=hal_mgvi_64_nfc_armv82-user 12 SP1A.210812.016 971073 dev-keys
ro.vendor.tran_mes_product_name=0
ro.vendor.tran_mes_ap_mac=36
ro.vendor.tran_mes_server_ip=42
ro.vendor.tran_limit_app_status=816
ro.vendor.tran_restore_factory_set=817
ro.vendor.tran_enable_factory=818
ro.vendor.tran_skip_oobe=819
ro.vendor.tran_limit_app_status_1=820
ro.vendor.tran_uninstall=821
ro.vendor.tran_auto_shutdown=830
ro.vendor.tran_monkey_test=831
ro.vendor.tran_android_id=832
ro.vendor.tran_rtc_sale_tool=848
ro.vendor.tran_age_flag=849
ro.vendor.tran_atmwifi=850
ro.vendor.tran_disable_selinux=851
ro.vendor.tran_duallens_cali=852
ro.vendor.tran_enable_tap_awake=853
ro.vendor.tran_disable_auto_pwoff_nousb=854
ro.vendor.tran_ffu=855
ro.vendor.tran_cam_multipara=944
ro.vendor.tran_demophone=945
ro.vendor.tran_active_time=946
ro.vendor.tran_active_status=950
ro.vendor.tran_usbdebug=951
ro.vendor.tran_midtest=952
persist.vendor.tran_source_prj=0
persist.vendor.tran_target_prj=0
persist.vendor.tran_boottime=0
persist.vendor.tran_sign_prj=0
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=alps
ro.product.vendor.device=mgvi_64_nfc_armv82
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=mgvi_64_nfc_armv82
ro.product.vendor.name=hal_mgvi_64_nfc_armv82
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Nov 25 10:51:42 CST 2025
ro.vendor.build.date.utc=1764039102
ro.vendor.build.fingerprint=alps/hal_mgvi_64_nfc_armv82/mgvi_64_nfc_armv82:12/SP1A.210812.016/971073:user/dev-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=dev-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=971073
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out_vnd/target/product/mgvi_64_nfc_armv82/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2025-04-05
ro.product.board=mgvi_64_nfc_armv82
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.trancare.support=1
ro.vendor.cloudengine.support=1
ro.vendor.datacenter.support=1
ro.vendor.powerdata.support=1
ro.vendor.transched.support=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.camkit_enabled=1
vendor.debug.trancam.vipscheduler=1
ro.vendor.dexopt_ext.support=true
vendor.dalvik.vm.dex2oat-threads-ext=3
ro.vendor.tranfac.support=2
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_tb_wifi_3g_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V17.23_reallytek.s0mp1rc.k61v1.64.bsp_P27
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
telephony.active_modems.max_count=2
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.vonr_setting_support=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.virtual_ab.userspace.snapshots.enabled=true
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.vendor.mtk_f2fs_enable=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.hardware.consumerir=common
vendor.irtx.hal.log.enable=1
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
apexd.config.dm_create.timeout=5000
ro.vendor.mgvi_name=mgvi_64_nfc_armv82
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=alps
ro.product.odm.device=mgvi_64_nfc_armv82
ro.product.odm.manufacturer=alps
ro.product.odm.model=mgvi_64_nfc_armv82
ro.product.odm.name=hal_mgvi_64_nfc_armv82
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Nov 25 10:51:42 CST 2025
ro.odm.build.date.utc=1764039102
ro.odm.build.fingerprint=alps/hal_mgvi_64_nfc_armv82/mgvi_64_nfc_armv82:12/SP1A.210812.016/971073:user/dev-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=dev-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=971073
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=mgvi_64_nfc_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mgvi_64_nfc_armv82
ro.product.product.name=hal_mgvi_64_nfc_armv82
ro.product.build.date=Tue Nov 25 10:51:42 CST 2025
ro.product.build.date.utc=1764039102
ro.product.build.fingerprint=alps/hal_mgvi_64_nfc_armv82/mgvi_64_nfc_armv82:12/SP1A.210812.016/971073:user/dev-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=dev-keys
ro.product.build.type=user
ro.product.build.version.incremental=971073
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,product,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=mgvi_64_nfc_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mgvi_64_nfc_armv82
ro.product.system_ext.name=hal_mgvi_64_nfc_armv82
ro.system_ext.build.date=Tue Nov 25 10:51:42 CST 2025
ro.system_ext.build.date.utc=1764039102
ro.system_ext.build.fingerprint=alps/hal_mgvi_64_nfc_armv82/mgvi_64_nfc_armv82:12/SP1A.210812.016/971073:user/dev-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=971073
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=124
import /proc/tkv
# hal_mgvi_64_nfc_armv82 end
# X6885-OP start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X6885
ro.product.system.manufacturer=INFINIX
ro.product.system.model=Infinix X6885
ro.product.system.name=X6885-OP
ro.product.system.tran.device.name.default=
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Nov 25 10:47:29 CST 2025
ro.system.build.date.utc=1764038849
ro.system.build.fingerprint=Infinix/X6885-OP/Infinix-X6885:12/SP1A.210812.016/251125V1401:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=251125V1401
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out_vnd/target/product/x6885_h8923/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=X6885-H8923MNOPQRST-V-OP-251125V1401DevT
ro.build.version.incremental=251125V1401
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2025-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov 25 10:47:29 CST 2025
ro.build.date.utc=1764038849
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=build-97-119
ro.build.tags=release-keys
ro.build.flavor=vext_x6885_h8923-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x6885_h8923
# Do not try to parse description or thumbprint
ro.build.description=vext_x6885_h8923-user 12 SP1A.210812.016 971073 release-keys
ro.vendor.tran_mes_product_name=0
ro.vendor.tran_mes_ap_mac=36
ro.vendor.tran_mes_server_ip=42
ro.vendor.tran_limit_app_status=816
ro.vendor.tran_restore_factory_set=817
ro.vendor.tran_enable_factory=818
ro.vendor.tran_skip_oobe=819
ro.vendor.tran_limit_app_status_1=820
ro.vendor.tran_uninstall=821
ro.vendor.tran_auto_shutdown=830
ro.vendor.tran_monkey_test=831
ro.vendor.tran_android_id=832
ro.vendor.tran_rtc_sale_tool=848
ro.vendor.tran_age_flag=849
ro.vendor.tran_atmwifi=850
ro.vendor.tran_disable_selinux=851
ro.vendor.tran_duallens_cali=852
ro.vendor.tran_enable_tap_awake=853
ro.vendor.tran_disable_auto_pwoff_nousb=854
ro.vendor.tran_ffu=855
ro.vendor.tran_cam_multipara=944
ro.vendor.tran_demophone=945
ro.vendor.tran_active_time=946
ro.vendor.tran_active_status=950
ro.vendor.tran_usbdebug=951
ro.vendor.tran_midtest=952
persist.vendor.tran_source_prj=0
persist.vendor.tran_target_prj=0
persist.vendor.tran_boottime=0
persist.vendor.tran_sign_prj=0
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Infinix
ro.product.vendor.device=Infinix-X6885
ro.product.vendor.manufacturer=INFINIX
ro.product.vendor.model=Infinix X6885
ro.product.vendor.name=X6885-OP
ro.product.vendor.tran.device.name.default=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Nov 25 10:47:29 CST 2025
ro.vendor.build.date.utc=1764038849
ro.vendor.build.fingerprint=Infinix/X6885-OP/Infinix-X6885:12/SP1A.210812.016/251125V1401:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=251125V1401
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out_vnd/target/product/x6885_h8923/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.vendor.build.dont_use_vabc=true
ro.vendor.build.security_patch=2025-04-05
ro.product.board=Infinix-X6885
ro.board.platform=mt6789
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
vendor.sys.ir.led.back=1
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
vendor.debug.sf.cpupolicy.upbound_uclamp_min=350
vendor.debug.sf.cpupolicy.max_correct_offset=150
vendor.debug.sf.cpupolicy.rt_bl_min=300
vendor.debug.sf.cpupolicy.base_min_bl=310
vendor.debug.sf.cpupolicy.sf_cpu_thres=290
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=262
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.min_60_mml=165
vendor.debug.sf.cpupolicy.min_30_mml=165
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=165
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=210
vendor.debug.sf.cpupolicy.min_60=130
vendor.debug.sf.cpupolicy.min_90=165
vendor.debug.sf.cpupolicy.min_120=165
vendor.debug.sf.cpupolicy.min_boost=165
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.re_hfr=0
ro.vendor.trancare.uxdetector=1
ro.vendor.trancare.uxdetectorrest=1
ro.vendor.mtk_aod_support=1
vendor.debug.sf.cpupolicy=0
debug.sf.set_binder_thread_rt=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.tran.audiotimeout=true
ro.vendor.tran.proinfo.memtrace.support.dramtest=yes
ro.vendor.tran.proinfo.memtrace.support.emmctest=yes
ro.vendor.tran.proinfo.memtrace.support.kene=yes
vendor.debug.trancam.jpegnum=18
vendor.debug.trancam.lowmem.jpegnum=12
vendor.debug.trancam.max.jpeg=11
debug.vendor.camera.videopreview.srgb2p3=1
ro.vendor.tran.midtest.nfc2_support=1
ro.vendor.transsion.factory.ai_key=1
persist.vendor.rm.debug.phonemic=1
persist.vendor.rm.debug.headsetmic=1
persist.vendor.connsys.coredump.mode=1
ro.vendor.composer_version=2.1
ro.vendor.tran.midtest.ps.noise.min=0
ro.vendor.tran.midtest.ps.noise.max=6000
ro.vendor.tran.midtest.ps.diff5.min=20
ro.vendor.tran.midtest.ps.diff5.max=1000
ro.vendor.tran.midtest.ps.cali.diff3=20
ro.vendor.tran.midtest.ps.diff3.max=5000
ro.vendor.tran.midtest.ls.factor.min=250
ro.vendor.tran.midtest.ls.factor.max=2500
ro.vendor.tran.midtest.ls.0lux.max=40
ro.vendor.tran.alscali.ml=1
ro.vendor.tran.alscali.ml.screentype=UnderScreen
ro.vendor.tran.alscali.ml.vendortype=Eminent
ro.vendor.tran.alscali.ml.algotype=Cutout
ro.vendor.tran.alscali.ml.version=V1_0_0
ro.vendor.tran.alscali.readnv.version=3
ro.vendor.tran.als.screenrgb.check=1
ro.vendor.tran.midtest.eminent.ls.k.min=0.25
ro.vendor.tran.midtest.eminent.ls.k.max=2.5
ro.vendor.tran.midtest.eminent.ls.Model_Gamma_R=2.450
ro.vendor.tran.midtest.eminent.ls.Model_Gamma_G=2.350
ro.vendor.tran.midtest.eminent.ls.Model_Gamma_B=2.410
ro.vendor.tran.midtest.eminent.ls.Cali_Gamma_Range_R=0.5
ro.vendor.tran.midtest.eminent.ls.Cali_Gamma_Range_G=0.5
ro.vendor.tran.midtest.eminent.ls.Cali_Gamma_Range_B=0.5
ro.vendor.tran.midtest.eminent.ls.Model_IntensityBL25=0.222
ro.vendor.tran.midtest.eminent.ls.err_thd=15
ro.vendor.tran.midtest.eminent.ls.Model_Gamma_R_1=2.618
ro.vendor.tran.midtest.eminent.ls.Model_Gamma_G_1=2.251
ro.vendor.tran.midtest.eminent.ls.Model_Gamma_B_1=2.574
ro.vendor.tran.midtest.eminent.ls.Cali_Gamma_Range_R_1=0.8
ro.vendor.tran.midtest.eminent.ls.Cali_Gamma_Range_G_1=0.8
ro.vendor.tran.midtest.eminent.ls.Cali_Gamma_Range_B_1=0.8
ro.vendor.tran.midtest.eminent.ls.Model_IntensityBL25_1=0.243
ro.vendor.tran.midtest.eminent.ls.err_thd_1=25
ro.vendor.tran.midtest.eminent.ls.Gamma_uncheck=1
ro.vendor.tran.als.cali.max.brightness=255
ro.vendor.tran.midtest.eminent.ls.test_blue_lux=20
ro.vendor.tran.midtest.eminent.ls.test_black_lux=5
ro.vendor.tran.midtest.ls.panel=vtdr6126a_fhdp_dsi_vdo_dsc_tm_tm_144hz_x6885
ro.vendor.tran.midtest.ls.panel_1=nt37706a_fhdp_dsi_vdo_dsc_gvo_gvo_144hz_x6885
ro.vendor.tran.ir.led.back=1
ro.vendor.tran.midtest.first_dummy_cameraID=2
ro.vendor.camera_tran_fake_stereo_support=1
ro.vendor.tran.midtest.dual_camera_support=1
ro.vendor.tran.midtest.dual_camera_arcsoft=1
ro.vendor.tran.flash_mode=1
ro.vendor.pq.tran_disp_ccm_cali_support=1
ro.vendor.pq.tran_disp_lcm_code_support=1
ro.vendor.pq.tran_disp_lcm_code_length=36
ro.vendor.pq.tran_disp_lcm_code_check_mask=32
ro.vendor.pq.tran_disp_ccm_preheat_support=0
ro.vendor.pq.tran_disp_lcm_number=2
ro.vendor.pq.tran_disp_lcm_code_check_mask2=192
ro.vendor.mtk_f2fs_enable=1
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.frp.pst=/dev/block/by-name/frp
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
graphics.gpu.profiler.support=true
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.mtk.camera.app.fd.video=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.fd.on.charge=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mediatek.platform=MT6789
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heaptargetutilization=0.75
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.vendor.mtk_ovl_bringup=0
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_slow_motion_support=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.surface_flinger.has_HDR_display=false
persist.vendor.mdrsra_v2_support=1
persist.vendor.xfrm_support=1
persist.log.tag.RILMUXD=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RilOemClient=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RtcDC=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.RtcEccNumberController=I
persist.log.tag.RmcEccNumberUrcHandler=I
persist.log.tag.EccNumberPreference=I
persist.log.tag.EccNumberSource=I
ro.vendor.mtk_f2fs_enable=1
ro.vendor.tran.arb_pl_version=5
ro.vendor.tran.arb_group_1_version=5
ro.vendor.tran.arb_avb_img_version=5
ro.vendor.tran.arb_group_0_version=5
ro.vendor.mutilevel_charge.support=1
ro.vendor.tran.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.vendor.tran.anti.crack.p7.support=1
ro.vendor.tran.rpmb.support=1
ro.vendor.tran.rpmb.factory.enable.support=1
ro.vendor.tran.ta.crashdebug.support=1
ro.vendor.tran.avb_key=release_v1
ro.vendor.tran.keystoredb.protect.support=1
ro.vendor.keymaster_version=5.0
ro.vendor.tran.blow_disbrom_level=11
ro.vendor.tran_audio_esportspro.support=1
ro.vendor.bttrancall_audio.support=1
ro.vendor.tran.hbm.thermal-patch=/devices/platform/thermal-ntc1
ro.vendor.tran.hbm.thermal.temp.trig=44000
ro.vendor.tran.hbm.thermal.temp.clr=42000
ro.vendor.tran.hbm.battery.temp.trig=430
ro.vendor.tran.hbm.battery.temp.clr=400
ro.vendor.tran_dts.support=1
ro.vendor.low_latency_sched_enable=true
persist.vendor.kernel.version=5
ro.vendor.camkit_enabled=1
vendor.debug.trancam.preview.opt=1
ro.product.freezer=false
ro.vendor.mm.defrag.support=1
ro.vendor.app_resolution_tuner=1
ro.vendor.tgpa_resolution_tuner=1
ro.vendor.tgpa_scaler_time=20240220
ro.vendor.tgpa_scaler_version=1
persist.vendor.swapfile_enable=true
ro.vendor.memfusion.support=1
persist.vendor.memfusion_appcompact_enable=false
ro.vendor.memfusion2_1.support=true
ro.vendor.memfusion2_2.support=true
persist.vendor.uxcompaction_enable=true
persist.vendor.memfusion_ui_enable=true
persist.vendor.zram_bdev_add_once=0
persist.vendor.swapfile_size_mb=0
persist.vendor.pnpmgr.enable=1
persist.vendor.pnpmgr.gamemode.enable=1
persist.vendor.pnpmgr.gamerecord.enable=1
ro.lmk.kill_heaviest_task=true
ro.vendor.powerhal.cloud=1
ro.vendor.powerhal.encode=1
ro.vendor.powerhal_fling_mode_support=1
vendor.boostfwk.fling_distance_dp=20
vendor.boostfwk.aosp_move=1
vendor.boostfwk.launcher_use_interaction=1
vendor.boostfwk.aosp_fling=1
ro.vendor.powerhal.thermal_ux_support=1
persist.vendor.powerhal.thermal_ux_temp_max=55000
persist.vendor.powerhal.thermal_ux_temp_min=38000
ro.vendor.thermalspace.support=1
ro.vendor.thermalspace.backlight.support=0
ro.vendor.trantmpswitch.support=0
ro.vendor.thermalmonitor.support=0
ro.vendor.tran_thermal_switch.support=1
ro.vendor.tran.version.release=X6885-H8923MNOPQRST-V-OP-251125V1401DevT
ro.sf.lcd_density=420
qemu.hw.mainkeys=0
ro.vendor.tran.otg_lpo_support=1
ro.vendor.tran.sw_otg_support=1
ro.vendor.tran.sw_c2cotg_support=1
ro.vendor.tran.xml.support=1
ro.vendor.tran.shutdown.emergency.support=1
ro.vendor.tran.freeze.detect.support=1
ro.vendor.tran.midtest.tran_audio_number_of_mic=
ro.vendor.tran.midtest.gyroscope_support=1
ro.vendor.tran.midtest.front_two_camera_dummy=1
ro.vendor.tran.midtest.first_dummy_cameraID=2
ro.vendor.tran.midtest.second_dummy_cameraID=0
ro.vendor.tran.midtest.camera_als_ic=alspdt17
ro.vendor.tran.midtest.rfc_charge_support=1
ro.vendor.tran.midtest.sensor2_support=1
ro.vendor.tran.midtest.reverse_charge=1
ro.vendor.tran.midtest.reverse_charge_threshold=6
ro.vendor.tran.midtest.als.ml_support=1
ro.vendor.tran.midtest.als.ml_screenType=UnderScreen
ro.vendor.tran.midtest.als.ml_vendorType=Eminent
ro.vendor.tran.midtest.als.ml_algoType=Cutout
ro.vendor.tran.midtest.als.ml_version=V1_0_0
ro.soc.manufacturer=Mediatek
ro.vendor.mtk_pq_color_mode=1
ro.vendor.pq.disp_lcm_name_support=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv_stp
persist.vendor.connsys.fm_chipid=mt6631_6635
ro.vendor.fm.platform=mt6631_6635
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
ro.vendor.wlan.standalone.log=y
ro.vendor.bt.platform=connac1x
ro.virtual_ab.userspace.snapshots.enabled=true
ro.vendor.mtk.bt_sap_enable=true
bluetooth.profile.sap.server.enabled=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.mims_support=2
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.wpfa_iptable_android=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.DcFcMgr=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.Phone=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SpnOverride=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RilClient=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.WORLDMODE=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.PQ_DS=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_gwsd_capability=1
ro.vendor.num_md_protocol=3
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
persist.vendor.radio.mtk_dsbp_support=2
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.factory.GB2312=no
ro.surface_flinger.has_wide_color_display=true
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.efuse_writer_enable=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.usb.kpoc_adb=0
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk_svp_on_mtee_support=2
ro.netflix.bsp_rev=MTK6789-35965-1
vendor.media.heif.highThreshold=20
vendor.media.heif.feature.off=1
ro.netflix.bsp_rev=MTK6789-35965-1
vendor.transsion.scroll_adjust.support=1
vendor.transsion.max_fling_velocity=18000
vendor.transsion.scroll_friction=0.015
vendor.transsion.os_friction=0.53
vendor.transsion.enable_supper_touch=1
ro.limit_cache.support=1
ro.cur_max_process.val=72
ro.vendor.tran_thermal_multiwindow_id=15
ro.vendor.mgk_name=mgk_64_entry_level_k510
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X6885
ro.product.odm.manufacturer=INFINIX
ro.product.odm.model=Infinix X6885
ro.product.odm.name=X6885-OP
ro.product.odm.tran.device.name.default=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Nov 25 10:47:29 CST 2025
ro.odm.build.date.utc=1764038849
ro.odm.build.fingerprint=Infinix/X6885-OP/Infinix-X6885:12/SP1A.210812.016/251125V1401:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=251125V1401
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X6885
ro.product.product.manufacturer=INFINIX
ro.product.product.model=Infinix X6885
ro.product.product.name=X6885-OP
ro.product.product.tran.device.name.default=
ro.product.build.date=Tue Nov 25 10:47:29 CST 2025
ro.product.build.date.utc=1764038849
ro.product.build.fingerprint=Infinix/X6885-OP/Infinix-X6885:12/SP1A.210812.016/251125V1401:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=251125V1401
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6885
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6885
ro.product.system_ext.name=X6885-OP
ro.product.system_ext.tran.device.name.default=
ro.system_ext.build.date=Tue Nov 25 10:47:29 CST 2025
ro.system_ext.build.date.utc=1764038849
ro.system_ext.build.fingerprint=Infinix/X6885-OP/Infinix-X6885:12/SP1A.210812.016/251125V1401:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=251125V1401
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=124
import /proc/tkv
# X6885-OP end
# sysprop.txt start
ro.product.first_api_level=35
# sysprop.txt end

